PROJECT_NAME=PENDING-FOR-AFFiXIATION
JWT_SECRET_KEY=W2owRxB6vPex-wPmx9Nm9hiDYgDHBw4AmAKUhox-uvwlRCyGa_NLK3cc0sXlgCd1KUZ_Tlsia2df8ULp9YNQ3A
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


DB_SERVER=43.204.45.205,1560
DB_NAME=HSRPOEM
DB_PASSWORD=gaC5.adu1
DB_USER=USS8825

